# Versions
org.gradle.daemon=true
commons.text.version=1.8
commons.lang3.version=3.10
commons.io.version=2.8.0
commons.codec.version=1.13
google.guava=30.0-jre
grgit.version=org.ajoberstar:grgit:1.7.2
undercouch.download.version=4.4.1
groovyVersion=3.0.7
tomcatVersion=8.5.57
elasticsearchVersion=7.7.1
mongodbVersion=4.0.21
mariadb4jVersion=2.4.8

# Port configuration
authoringTomcatHttpPort=8080
authoringTomcatHttpsPort=8443
authoringTomcatAjpPort=8009
authoringTomcatShutdownPort=8005
authoringTomcatDebugPort=8000
authoringElasticsearchPort=9201
authoringDeployerPort=9191
authoringDeployerDebugPort=5000
authoringDeploymentDir="data/repos/sites"
authoringMariaDbPort=33306
authoringMongoDbPort=27020
authoringSmtpPort=25

deliveryTomcatHttpPort=9080
deliveryTomcatHttpsPort=9443
deliveryTomcatAjpPort=9009
deliveryTomcatShutdownPort=9005
deliveryTomcatDebugPort=9000
deliveryDeployerPort=9192
deliveryDeployerDebugPort=5001
deliveryDeploymentDir="data/repos/sites"
deliveryElasticsearchPort=9202
deliveryMongoDbPort=28020
deliverySmtpPort=25

gitUrl=https://github.com/craftercms/
gitRemote=origin
shallowClone=false
unitTest=false
overwriteConfig=false

downloadDir=./downloads
authoringEnvDir=./crafter-authoring
deliveryEnvDir=./crafter-delivery
bundlesDir=./bundles

startMongodb=false
withElasticsearch=true
